<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="script.js" defer></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="calc">
        <div id="screen"></div>
        <div id="num-opr">
            <button id="zero">0</button>
            <div id="nmbrs">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
            </div>
            <button id="p">+</button>
            <button id="s">-</button>
            <button id="d">/</button>
            <button id="m">*</button>
            <button id="c">C</button>
            <button id="r">R</button>
        </div>
    </div>
</body>
</html>